[flake8]0
max-line-length = 120
exclude = .tox,.git,*migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
linke-length = 88
skip = venv/
multi_line_output = 3
skip_blob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrapp = 0
use_parentheses = true
